'1. Groundtruth\n'


'focal length: 1000, theta:110.0, phi:10.0, h: 3'
'======================'
'2. initial guess'


('focal length: 310.9061637967245, theta:83.20393618479638, '
 'phi:9.810473769702675, h: 0.720759226844847')
'======================'
     message: `ftol` termination condition is satisfied.
     success: True
      status: 2
         fun: [-3.513e+00  1.530e-01 ...  1.013e+00 -3.027e+00]
           x: [ 1.001e+03  1.920e+00  1.746e-01  3.000e+00]
        cost: 721.8232704981815
         jac: [[-1.584e-01  2.530e+02 -4.791e+02 -2.950e+01]
               [ 4.787e-01 -1.225e+03 -1.586e+02  2.061e+02]
               ...
               [ 1.387e-01  1.028e+02 -5.456e+02 -8.691e+01]
               [ 5.451e-01 -1.265e+03  1.388e+02  3.046e+02]]
        grad: [ 1.022e-07 -9.513e-04  4.188e-05  4.665e-05]
  optimality: 0.0009512508086118032
 active_mask: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00]
        nfev: 21
        njev: 17
'3. Optimization result'


('focal length: 1000.9597537738288, theta:110.02237295981806, '
 'phi:10.006453736959829, h: 3.0001066262447624')
'RMS error: 1.8997674469499963'
