'1. Groundtruth\n'


'focal length: 1000, theta:110.0, phi:10.0, h: 3'
'======================'
'2. initial guess'


('focal length: 814.7809542145711, theta:73.29803734312127, '
 'phi:9.38292369552584, h: 0.10519087736161699')
'======================'
     message: Both `ftol` and `xtol` termination conditions are satisfied.
     success: True
      status: 4
         fun: [-3.784e+00  3.072e+00 ...  3.623e-01  8.068e-01]
           x: [ 9.999e+02  1.920e+00  1.745e-01  3.000e+00]
        cost: 759.361619161125
         jac: [[ 4.200e-01 -8.541e+01 -7.001e+02 -9.421e+01]
               [ 7.002e-01 -1.416e+03  4.200e+02  2.107e+02]
               ...
               [-8.566e-01  6.239e+02 -3.828e+02  5.428e+01]
               [ 3.829e-01 -1.186e+03 -8.565e+02  3.320e+02]]
        grad: [-4.929e-08  2.110e-04 -4.617e-04 -9.140e-06]
  optimality: 0.00046172546717571095
 active_mask: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00]
        nfev: 8
        njev: 8
'3. Optimization result'


('focal length: 999.8953004250906, theta:110.00030441695907, '
 'phi:9.995999385095274, h: 3.0002220298207622')
'RMS error: 1.9485399908150782'
