'1. Groundtruth\n'


'focal length: 1000, theta:110.0, phi:10.0, h: 3'
'======================'
'2. initial guess'


('focal length: 842.1081776317396, theta:72.33398788782323, '
 'phi:10.237488908345407, h: 0.16034206118072375')
'======================'
     message: Both `ftol` and `xtol` termination conditions are satisfied.
     success: True
      status: 4
         fun: [-8.160e-01  1.913e+00 ... -2.285e-01 -3.272e+00]
           x: [ 9.996e+02  1.920e+00  1.743e-01  2.999e+00]
        cost: 813.0915172170662
         jac: [[-5.822e-01  6.733e+02 -7.694e+02  1.376e+01]
               [ 7.697e-01 -1.645e+03 -5.820e+02  2.537e+02]
               ...
               [-5.501e-01  5.745e+02 -6.434e+02  1.283e+01]
               [ 6.437e-01 -1.454e+03 -5.499e+02  3.624e+02]]
        grad: [-9.664e-08 -5.608e-05 -2.787e-04 -3.182e-04]
  optimality: 0.00031820521189729334
 active_mask: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00]
        nfev: 8
        njev: 8
'3. Optimization result'


('focal length: 999.5810087174461, theta:109.9804940021047, '
 'phi:9.9881910687324, h: 2.9993387920981847')
'RMS error: 2.0162979903985745'
