'1. Groundtruth\n'


'focal length: 1000, theta:110.0, phi:10.0, h: 3'
'======================'
'2. initial guess'


('focal length: 979.8603873034982, theta:108.43722715410563, '
 'phi:9.131715898156358, h: 3.0719818001019963')
'======================'
     message: `xtol` termination condition is satisfied.
     success: True
      status: 3
         fun: [-4.434e+00 -2.532e-01 ... -1.063e+00 -8.285e-04]
           x: [ 9.994e+02  1.919e+00  1.747e-01  2.998e+00]
        cost: 750.2513369892988
         jac: [[ 3.675e-01  4.031e+01 -4.333e+02 -6.570e+01]
               [ 4.335e-01 -1.142e+03  3.673e+02  1.769e+02]
               ...
               [ 2.651e-01  1.489e+02 -1.414e+02 -5.446e+01]
               [ 1.415e-01 -9.974e+02  2.649e+02  1.882e+02]]
        grad: [-3.475e-07 -9.453e-05 -2.055e-04 -2.311e-05]
  optimality: 0.00020554212824208662
 active_mask: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00]
        nfev: 5
        njev: 5
'3. Optimization result'


('focal length: 999.4041177986501, theta:109.95562512634366, '
 'phi:10.006883378503236, h: 2.9981639071980495')
'RMS error: 1.936816120582048'
