

'1. Groundtruth\n'


'focal length: 1000, theta:110.0, phi:10.0, h: 3'
'======================'
'2. initial guess'


('focal length: 1342.7763756606398, theta:109.1983084511444, '
 'phi:10.97377172229424, h: 3.6257767454248833')
'======================'
     message: `ftol` termination condition is satisfied.
     success: True
      status: 2
         fun: [ 2.862e+00  1.292e+00 ...  2.189e+00  3.612e+00]
           x: [ 1.000e+03  1.920e+00  1.743e-01  3.001e+00]
        cost: 807.7213944298938
         jac: [[ 5.577e-01 -9.849e+01 -5.934e+02 -9.435e+01]
               [ 5.932e-01 -1.274e+03  5.579e+02  1.927e+02]
               ...
               [ 8.408e-01 -2.764e+02 -6.913e+02 -1.903e+02]
               [ 6.911e-01 -1.355e+03  8.411e+02  2.909e+02]]
        grad: [ 9.865e-07  3.668e-03  3.379e-04 -1.260e-04]
  optimality: 0.003667732036774396
 active_mask: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00]
        nfev: 5
        njev: 5
'3. Optimization result'


('focal length: 1000.3527217766136, theta:110.00499333106427, '
 'phi:9.985617446484946, h: 3.001002163624815')
'RMS error: 2.009628565717921'
