'1. Groundtruth\n'


'focal length: 1000, theta:110.0, phi:10.0, h: 3'
'======================'
'2. initial guess'


('focal length: 906.7486566900511, theta:76.52957003298178, '
 'phi:9.143839490433699, h: -0.09146232575965746')
'======================'
     message: Both `ftol` and `xtol` termination conditions are satisfied.
     success: True
      status: 4
         fun: [-1.416e+00  2.694e+00 ...  5.870e-02  3.485e+00]
           x: [ 9.993e+02  1.920e+00  1.745e-01  3.000e+00]
        cost: 842.3988503860851
         jac: [[-3.291e-01  2.537e+02 -1.897e+02 -9.643e+00]
               [ 1.899e-01 -1.030e+03 -3.288e+02  1.637e+02]
               ...
               [-2.558e-01  2.848e+02 -3.969e+02 -2.842e+01]
               [ 3.972e-01 -1.157e+03 -2.556e+02  2.964e+02]]
        grad: [-8.589e-07 -1.966e-04  1.900e-04  9.802e-05]
  optimality: 0.00019659169993246906
 active_mask: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00]
        nfev: 8
        njev: 8
'3. Optimization result'


('focal length: 999.2759280519481, theta:109.98017880736325, '
 'phi:9.99568062937284, h: 2.999610777598872')
'RMS error: 2.052314364791716'
