'1. Groundtruth\n'


'focal length: 1000, theta:110.0, phi:10.0, h: 3'
'======================'
'2. initial guess'


('focal length: 121.57795057284744, theta:87.34561802009993, '
 'phi:9.745219612716161, h: 0.6604270898462387')
'======================'
     message: `xtol` termination condition is satisfied.
     success: True
      status: 3
         fun: [-6.595e-02 -1.177e-01 ... -9.711e-03 -4.197e+00]
           x: [ 1.000e+03  1.920e+00  1.746e-01  3.001e+00]
        cost: 805.1474530790479
         jac: [[-1.817e-01  2.662e+02 -4.844e+02 -2.762e+01]
               [ 4.842e-01 -1.231e+03 -1.818e+02  2.077e+02]
               ...
               [-4.796e-01  2.542e+02 -8.577e+01  2.261e-01]
               [ 8.573e-02 -9.996e+02 -4.799e+02  2.239e+02]]
        grad: [ 8.089e-08 -1.090e-02 -3.702e-03  2.597e-03]
  optimality: 0.01090101385852904
 active_mask: [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00]
        nfev: 31
        njev: 23
'3. Optimization result'


('focal length: 1000.4298731587326, theta:110.00772139532418, '
 'phi:10.002236319118333, h: 3.00074072299504')
'RMS error: 2.0064239994067155'
